# pruebaDIS

./: .gitignore
turismo-backend/: pom.xml
turismo-backend/src/main/java/com/turismo/backend/: TurismoBackendApplication.java
turismo-backend/src/main/java/com/turismo/backend/controller/: TurismoAgrupadoController.java  TurismoController.java
turismo-backend/src/main/java/com/turismo/backend/model/: TurismoAgrupadoEntry.java  TurismoEntry.java
turismo-backend/src/main/java/com/turismo/backend/service/: JsonAgrupadoReaderService.java  JsonReaderService.java  PdfGeneratorService.java
turismo-backend/src/main/resources/: application.properties
turismo-backend/src/test/java/com/turismo/backend/: TurismoBackendApplicationTests.java
turismo-frontend/: pom.xml
turismo-frontend/src/main/java/org/vaadin/example/: Application.java  MainView.java
turismo-frontend/src/main/java/org/vaadin/example/models/: ComunidadesAgrupadas.java  TurismoComunidad.java
turismo-frontend/src/main/java/org/vaadin/example/services/: TurismoComunidadService.java
